<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bingo.css">
    <title>Bingo</title>
</head>
<body>

<div class="container">
    <h1>Welcome to Bingo Select!</h1>
    <p>Choose your bingo adventure:</p>

    <div class="bingo-options">
        <a href="/retail/retailBingo.html" class="bingo-option" id="retailBingo">Retail Bingo</a>
        <a href="retail/displayAnswers.html" class="bingo-option" id="retailBingoAnswers">Retail Bingo possible Choices</a>
        <br>
        <!-- <a href="/bingo/foodService/food.html" class="bingo-option" id="retailBingo">Food Service Bingo</a>
        <a href="/bingo/foodService/displayFood.html" class="bingo-option" id="retailBingoAnswers">Food Service Bingo possible Choices</a> -->
        <!--
        <a href="/maintance.html" class="bingo-option" id="retailBingo">Food Service Bingo</a>
        <a href="/maintance2.html" class="bingo-option" id="retailBingoAnswers">Food Service Bingo possible Choices</a> -->

        <!--<a href="minecraftBingo.html" class="bingo-option" id="minecraftBingo">Minecraft Bingo</a> -->
    </div>
</div>

</body>
</html>